# tell_me_a_joke

./: README.md  build.gradle
androidlib/src/androidTest/java/com/example/android/androidlib/: ApplicationTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/example/android/androidlib/: JokeActivity.java
androidlib/src/main/res/layout/: activity_joke.xml
androidlib/src/test/java/com/example/android/androidlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/nanodegree/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/nanodegree/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/nanodegree/builditbigger/: FetchJokeTask.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/nanodegree/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
javalib/src/main/java/com/example/: JokesLibrary.java
